<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <title>cssMemSlider</title>
</head>
<body>
    <div class="wrapper">
        <div class="slider__container">
            <div class="slider__container-inner">
                <div class="slide slide-active" id="slide-1">
                    <img src = "assets/1.jpg" alt="1">
                </div>
                <div class="slide" id="slide-2">
                    <img src = "assets/2.jpg" alt="2">
                </div>
                <div class="slide" id="slide-3">
                    <img src = "assets/3.jpg" alt="3">
                </div>
                <div class="slide" id="slide-4">
                    <img src = "assets/4.jpg" alt="4">
                </div>
                <div class="slide" id="slide-5">
                    <img src = "assets/5.jpg" alt="5">
                </div>
                <div class="slide" id="slide-6">
                    <img src = "assets/6.jpg" alt="6">
                </div>
                <div class="slide" id="slide-7">
                    <img src = "assets/7.jpg" alt="7">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="slider__dots">
                <div class="slider__dots-item active"></div>
                <div class="slider__dots-item"></div>
                <div class="slider__dots-item"></div>
                <div class="slider__dots-item"></div>
                <div class="slider__dots-item"></div>
                <div class="slider__dots-item"></div>
                <div class="slider__dots-item"></div>
            </div>
            <div class="captain__container">
                <div class="caption caption-active">I'm delusional!</div>
                <div class="caption">The best swimming coach</div>
                <div class="caption">Post a photo without underwear.I:Yes.Please!</div>
                <div class="caption">When I believed the navigator</div>
                <div class="caption">When you get on a plane, and there is not a single baby</div>
                <div class="caption">Grandma's Apocalypse Bunker</div>
                <div class="caption">I know there's more out there!</div>
            </div>
        </div>
        
    </div>
  <script src="script.js"></script>   
</body>
</html>